{
  "name": "skillprint",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run verify:skills && next build",
    "backfill:skills": "node --env-file=.env.local scripts/backfill-skills.mjs",
    "refresh:ecosystem": "node scripts/refresh-ecosystem.mjs",
    "verify:skills": "node scripts/verify-skill-readiness.mjs",
    "start": "next start",
    "lint": "eslint .",
    "refresh:skills": "node --env-file=.env.local scripts/refresh-skills.mjs"
  },
  "dependencies": {
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
